  Important commands for creating and running the sample node js API application  
  1) npm init
  2) npm i express
  3) node application.js
  4) APP_BASE_URL: http://localhost:9091/application/test/data
  ---------------------------------------------------------------------------------
  Commands for Docker
  1) touch dockerfile -> to create the new docker file inside your project
  ---------------------------------------------------------------------------------
  Building Docker image in the container
  1) cd GetPersonDetailsAPI/
  2) cd app/
  3) docker build -t GetPersonDetailsAPI-app .
  ---------------------------------------------------------------------------------
  Commands for Executing the testing.js file for Get API test
  1) npm install mocha chai chai-http --save-dev
  2) node app/application.js
  2) npx mocha test/testing.js
  ----------------------------------------------------------------------------------
  Commands for cheking and deleting the images
  1) docker images -> this command will give us the total number of images
  2) docker image rm <name of the image> -> delete the specific image
  3) docker image rm <image name> -f -> this command will delete the running images forcefully
  4) docker ps -a -> this comand will give us the list of all containers
  5) docker container rm <name of the container> -> delete the stale containers
  6) docker container rm <name of the container> -f -> delete the running container forcefully